# mybatis_ehcache_demo

./: .classpath  .project  pom.xml
src/main/java/mybatis_demo/dao/: UserMapper.java  UserMapper2.java
src/main/java/mybatis_demo/entity/: User.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: UserMapper.xml  UserMapper1.xml  UserMapper2.xml
src/test/java/mybatis_demo/: MybatisTest.java  Test.java
